#IMPOSTAZIONI MAIL
spring.mail.properties.mail.debug=true
spring.mail.host=smtps.aruba.it
spring.mail.port=465
spring.mail.username=golem@emminformatica.it
spring.mail.properties.mail.smtp.from=golem@emminformatica.it
spring.mail.password=%uJ]XQ=]VUQ7WRN
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
#CONNESSIONE DB
spring.datasource.url=jdbc:postgresql://192.168.102.10:5432/GOLEM
spring.datasource.username=postgres
spring.datasource.password=5H5YdcdtH98O
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

auth.service.url=https://quality-thankfully-halibut.ngrok-free.app/api/auth
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

